# connect

./: pom.xml
modules/configuration/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/connect/: ConnectConstants.java  ConnectException.java  ConnectRunningException.java  Connectable.java  EntityTypes.java  Manageable.java  ManagedLifeCycle.java  ModuleName.java  Namable.java  QualifiedName.java  State.java  Version.java
modules/core/src/main/java/connect/config/: Configuration.java  SystemConfiguration.java  TypeConfiguration.java  UserConfiguration.java
modules/core/src/main/java/connect/connector/: AbstractBridge.java  Bridge.java  ConversionBridge.java  ConversionException.java  MessageConverter.java  PassThroughBridge.java
modules/core/src/main/java/connect/endpoint/: AbstractEndpoint.java  Endpoint.java  MessageCallback.java
modules/core/src/main/java/connect/env/: ExecutionEnvironment.java
modules/core/src/main/java/connect/error/: ConnectError.java  ErrorFactory.java  ErrorTypes.java
modules/core/src/main/java/connect/executor/: DefaultThreadFactory.java  MessageExecutor.java  SimpleMessageExecutor.java
modules/core/src/main/java/connect/flow/: Flow.java  FlowWorker.java
modules/core/src/main/java/connect/function/: AbstractFunction.java  CoreFunctionConstants.java  Function.java  FunctionContext.java  Parameter.java
modules/core/src/main/java/connect/function/core/: ConnectFunction.java  ErrorQueueFunction.java  LogFunction.java
modules/core/src/main/java/connect/lang/: AbstractExecutionContext.java  AbstractObjectCreator.java  ExecutionContext.java  GlobalContext.java  ManagedEntity.java  MessageExecutable.java  MessageExecutionContext.java  MessageExecutionContextFactory.java  Module.java  ModuleContext.java  None.java  ObjectCreator.java  Reference.java  RunningException.java  Scope.java  Statement.java  ValueStatement.java  Variable.java  VariableMapper.java  VariableToObjectMapper.java
modules/core/src/main/java/connect/lang/control/: BlockStatement.java  ForControl.java  IfControl.java
modules/core/src/main/java/connect/lang/error/: CatchStatement.java  RaiseErrorStatement.java  TryStatement.java
modules/core/src/main/java/connect/lang/imports/: EntityImport.java  Import.java  ImportType.java  ModuleImport.java  NamespaceImport.java
modules/core/src/main/java/connect/lang/mappers/: MessageMapper.java
modules/core/src/main/java/connect/lang/modules/: SystemModuleFactory.java
modules/core/src/main/java/connect/lang/object/: ErrorObjectCreator.java
modules/core/src/main/java/connect/lang/stmts/: AssignmentStatement.java  FunctionCallStatement.java  NewObjectStatement.java  ValueStatement.java
modules/core/src/main/java/connect/lang/type/: ArrayType.java  MapType.java  ObjectType.java  SimpleType.java
modules/core/src/main/java/connect/message/: AbstractMessage.java  ErrorMessage.java  ErrorMessageFactory.java  Message.java  MessageCloner.java  MessageListener.java  MessageTrace.java  TraceRecord.java
modules/core/src/main/java/connect/queue/: InMemoryLinkQueue.java  LinkQueue.java  MultiQueueListener.java  QueueAggregator.java  QueueListener.java
modules/core/src/main/java/connect/utils/: ContextUtils.java
modules/core/src/test/java/connect/utils/: ContextUtilsTest.java
modules/core/src/test/java/connect/utils/queue/: InMemoryLinkQueueTest.java  QueueListenerTest.java
modules/http/: pom.xml
modules/samples/: pom.xml
modules/samples/src/main/java/connect/samples/xml/: BasicXML.java
modules/samples/src/main/resources/: hello.xml
modules/soap/: pom.xml
modules/transports/: pom.xml
modules/xml/: pom.xml
modules/xml/src/main/java/connect/xml/: XMLConstants.java  XMLMediationException.java
modules/xml/src/main/java/connect/xml/config/: XMLConfiguration.java  XMLModuleCreator.java
modules/xml/src/main/java/connect/xml/connector/: InputStreamToXMLConverter.java  XMLAggregatorBridge.java  XMLSplitterBridge.java
modules/xml/src/main/java/connect/xml/endpoint/: ListeningXMLEndpoint.java  SendingXMLEndpoint.java
modules/xml/src/main/java/connect/xml/error/: XMLErrorTypes.java
modules/xml/src/main/java/connect/xml/function/: SplitterObjectCreator.java  ValidateFunction.java  XMLObjectCreator.java  XPathFunction.java  XSLTFunction.java
modules/xml/src/main/java/connect/xml/message/: XMLMessage.java  XMLMessageCloner.java
modules/xml/src/main/java/connect/xml/util/: CustomJAXPURIResolver.java  ResourceMap.java
modules/xml/src/test/java/connect/xml/: XMLInjectionTest.java
