<?xml version="1.0" encoding="UTF-8"?>

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>connect</groupId>
        <artifactId>connect-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>connect-http</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Connect HTTP</name>
    <description>Connect HTTP Support</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <slf4j-version>1.6.2</slf4j-version>
        <junit-version>3.8.1</junit-version>
        <jms-1.1-spec.version>1.1</jms-1.1-spec.version>
        <jta-spec.version>1.0</jta-spec.version>
        <xmlbeans-version>2.4.0</xmlbeans-version>
        <jetty-version>7.5.3.v20111011</jetty-version>
        <log4j.version>1.2.14</log4j.version>
        <activemq.version>5.5.0</activemq.version>
        <axis2.version>1.6.1</axis2.version>
        <addressing.version>${axis2.version}</addressing.version>
        <netty.version>4.0.0.Alpha1-SNAPSHOT</netty.version>
    </properties>
</project>
